digraph "Cloud AI-Powered Climate Trends Architecture" {
	graph [bgcolor=white fontcolor="#2D3436" fontname="Sans-Serif" fontsize=20 label="Cloud AI-Powered Climate Trends Architecture" nodesep=0.60 pad=1.0 rankdir=TB ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	a885bd0536ff46989d017f0e87568dc6 [label="Dataset Storage" height=1.9 image="E:\Desktop\Ai\ML Project\.venv1\Lib\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
	d316ef8c52a24fd98db703c3b4ae77e9 [label="Model Training" height=1.9 image="E:\Desktop\Ai\ML Project\.venv1\Lib\site-packages\resources/aws/ml\sagemaker.png" shape=none]
	e0f9aacbbd0842a1896e4a4e2d291921 [label="Model Deployment" height=1.9 image="E:\Desktop\Ai\ML Project\.venv1\Lib\site-packages\resources/aws/compute\lambda.png" shape=none]
	a866e54eca9247a7887e3967c1138c7b [label="API Endpoint" height=1.9 image="E:\Desktop\Ai\ML Project\.venv1\Lib\site-packages\resources/aws/network\api-gateway.png" shape=none]
	ace61bc068504ef6aa810854c095c0e2 [label="React Frontend Hosting" height=1.9 image="E:\Desktop\Ai\ML Project\.venv1\Lib\site-packages\resources/aws/network\cloudfront.png" shape=none]
	"7c4f7f17ec8b4894a835ca441dd6cac0" [label="Climate Trends Database" height=1.9 image="E:\Desktop\Ai\ML Project\.venv1\Lib\site-packages\resources/aws/database\dynamodb.png" shape=none]
	"54f6249efbaf454ba540ea1c613ee865" [label="IAM Role Management" height=1.9 image="E:\Desktop\Ai\ML Project\.venv1\Lib\site-packages\resources/aws/security\identity-and-access-management-iam.png" shape=none]
	a885bd0536ff46989d017f0e87568dc6 -> d316ef8c52a24fd98db703c3b4ae77e9 [label="Stores Dataset" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	d316ef8c52a24fd98db703c3b4ae77e9 -> e0f9aacbbd0842a1896e4a4e2d291921 [label="Trains Model" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	e0f9aacbbd0842a1896e4a4e2d291921 -> a866e54eca9247a7887e3967c1138c7b [label="Deploys Model" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a866e54eca9247a7887e3967c1138c7b -> ace61bc068504ef6aa810854c095c0e2 [label="Serves API" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a866e54eca9247a7887e3967c1138c7b -> "7c4f7f17ec8b4894a835ca441dd6cac0" [label="Fetches Data" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"54f6249efbaf454ba540ea1c613ee865" -> a885bd0536ff46989d017f0e87568dc6 [label="Manages Access" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"54f6249efbaf454ba540ea1c613ee865" -> d316ef8c52a24fd98db703c3b4ae77e9 [label="Manages Access" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"54f6249efbaf454ba540ea1c613ee865" -> e0f9aacbbd0842a1896e4a4e2d291921 [label="Manages Access" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"54f6249efbaf454ba540ea1c613ee865" -> a866e54eca9247a7887e3967c1138c7b [label="Manages Access" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"54f6249efbaf454ba540ea1c613ee865" -> "7c4f7f17ec8b4894a835ca441dd6cac0" [label="Manages Access" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"54f6249efbaf454ba540ea1c613ee865" -> ace61bc068504ef6aa810854c095c0e2 [label="Manages Access" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
